CONFIG_ZMK_KEYBOARD_NAME="wristBall2"

CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=400
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_ORIENTATION_0=y
CONFIG_PMW3610_SCROLL_TICK=16
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_POLLING_RATE_125_SW=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=700
CONFIG_PMW3610_MOVEMENT_THRESHOLD=0
CONFIG_PMW3610_SMART_ALGORITHM=y

# 向き検出の時間。デフォルトでは、100msで 閾値以上移動したらその向きに設定します。
CONFIG_PMW3610_DIRECTION_DETECTION_SAMPLE_TIME_MS=100

# 任意方向切り替えの距離の閾値。デフォルトでは、100msで 1000pixel(多分)以上移動したらその向きに設定します。
CONFIG_PMW3610_DIRECTION_DETECTION_DISTANCE_THRESHOLD=1000

# 時計方向 or 半時計方向回転の距離の閾値。デフォルトでは、100msで 300pixel以上、1000pixel以下移動したら、その向きに設定します。
# この機能を無効にしたい場合は、0を設定してください。
CONFIG_PMW3610_DIRECTION_SHIFT_THRESHOLD=300

# 向き検出するレイヤー
CONFIG_PMW3610_DIRECTION_DETECTION_LAYER=6

# 1方向あたりの角度。デフォルトでは45度 (360/45 = 8方向) になっています。3度から45度まで設定可能です。
# 360度で割り切れる数にしてください。割り切れない数が設定された場合、内部で割り切れるまで角度を増加します。
CONFIG_PMW3610_DIRECTION_ANGLE=45

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6